protocolAggregator/workflows/src/main/resources/testSchema2.avsc

{
  "namespace": "com.protocol180",
  "type": "record",
  "name": "testSchema2",
  "fields": [
    {
      "name": "aggregateInput",
      "type": {
        "type": "record",
        "name": "AggregateInput",
        "fields": [
          {
            "name": "manufacturer",
            "type": "string"
          },
          {
            "name": "brand",
            "type": "string"
          },
          {
            "name": "model",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "ev",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "date",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "units",
            "type": "int"
          },
          {
            "name": "average_price",
            "type": "float"
          },
          {
            "name": "total_sales",
            "type": "float"
          }
        ]
      }
    },
    {
      "name": "aggregateOutput",
      "type": {
        "type": "record",
        "name": "AggregateOutput",
        "fields": [
          {
            "name": "averagePrice",
            "type": {
              "type": "record",
              "name": "pivotAnalytics",
              "fields": [
                {
                  "name": "pivotId",
                  "type": "string"
                },
                {
                  "name": "data",
                  "type": {
                    "type": "map",
                    "name": "data",
                    "values": "float"
                  }
                }
              ]
            }
          },
          {
            "name": "unitsSold",
            "type": "com.protocol180.pivotAnalytics"
          },
          {
            "name": "totalSales",
            "type": "com.protocol180.pivotAnalytics"
          },
          {
            "name": "evPremium",
            "type": "float"
          },
          {
            "name": "evMarketShare",
            "type": "float"
          }
        ]
      }
    },
    {
      "name": "rewardsOutput",
      "type": {
        "type": "record",
        "name": "Rewards",
        "fields": [
          {
            "name": "amountProvided",
            "type": "float"
          },
          {
            "name": "completeness",
            "type": "float"
          },
          {
            "name": "uniqueness",
            "type": "float"
          },
          {
            "name": "updateFrequency",
            "type": "float"
          },
          {
            "name": "qualityScore",
            "type": "float"
          },
          {
            "name": "rewards",
            "type": "float"
          },
          {
            "name": "dataType",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "identity",
      "type": {
        "type" : "record",
        "name" : "Identity",
        "fields": [
          {"name": "publicKey", "type": "string"},
          {"name": "clientType", "type": "string"}
        ]
      }
    }
  ]
}