examples/hotel-bookings/workflows/src/test/resources/testSchema1.avsc

{
  "namespace": "com.protocol180",
  "type": "record",
  "name": "testSchema1",
  "fields": [
    {
      "name": "aggregateInput",
      "type": {
        "type": "record",
        "name": "AggregateInput",
        "fields": [
          {
            "name": "customerAge",
            "type": "int"
          },
          {
            "name": "customerAddress",
            "type": "string"
          },
          {
            "name": "partySize",
            "type": "int"
          },
          {
            "name": "bookingDate",
            "type": "string"
          },
          {
            "name": "roomPrice",
            "type": "int"
          },
          {
            "name": "hotelLocation",
            "type": "string"
          },
          {
            "name": "furnished",
            "type": "boolean"
          },
          {
            "name": "bookedOnline",
            "type": "boolean"
          },
          {
            "name": "cancellation",
            "type": "boolean"
          }
        ]
      }
    },
    {
      "name": "aggregateOutput",
      "type": {
        "type": "record",
        "name": "AggregateOutput",
        "fields": [
          {
            "name": "cancellationsByAgeRange",
            "type": {
              "type": "record",
              "name": "pivotAnalytics",
              "fields": [
                {
                  "name": "pivotId",
                  "type": "string"
                },
                {
                  "name": "data",
                  "type": {
                    "type": "map",
                    "name": "data",
                    "values": "float"
                  }
                }
              ]
            }
          },
          {
            "name": "cancellationsByPartySizeRange",
            "type": "com.protocol180.pivotAnalytics"
          },
          {
            "name": "cancellationsByOnlineBookingRange",
            "type": "com.protocol180.pivotAnalytics"
          },
          {
            "name": "furnishingByAgeRange",
            "type": "com.protocol180.pivotAnalytics"
          },
          {
            "name": "furnishingByPriceRange",
            "type": "com.protocol180.pivotAnalytics"
          },
          {
            "name": "furnishingByPartySizeRange",
            "type": "com.protocol180.pivotAnalytics"
          },
          {
            "name": "noOfBookingsByMonth",
            "type": "com.protocol180.pivotAnalytics"
          },
          {
            "name": "avgPriceOfBookingsByMonth",
            "type": "com.protocol180.pivotAnalytics"
          },
          {
            "name": "avgPartySizeByMonth",
            "type": "com.protocol180.pivotAnalytics"
          }
        ]
      }
    },
    {
      "name": "rewardsOutput",
      "type": {
        "type": "record",
        "name": "Rewards",
        "fields": [
          {
            "name": "amountProvided",
            "type": "float"
          },
          {
            "name": "completeness",
            "type": "float"
          },
          {
            "name": "uniqueness",
            "type": "float"
          },
          {
            "name": "updateFrequency",
            "type": "float"
          },
          {
            "name": "qualityScore",
            "type": "float"
          },
          {
            "name": "rewards",
            "type": "float"
          },
          {
            "name": "dataType",
            "type": "string"
          }
        ]
      }
    }
  ]
}