protocolAggregator/workflows/src/test/resources/testSchema1.avsc

{
  "namespace": "com.180protocol",
  "type": "record",
  "name": "testSchema1",
  "fields": [
    {
        "name": "aggregateInput",
        "type": {
                    "type" : "record",
                    "name" : "AggregateInput",
                    "fields": [
                      {"name": "name", "type": "string"},
                      {"name": "riskScore", "type": "int"},
                      {"name": "company", "type": "string"},
                      {"name": "region", "type": "string"}
                    ]
                }
    },
    {
        "name": "aggregateOutput",
        "type": {
                    "type" : "record",
                    "name" : "AggregateOutput",
                    "fields": [
                      {"name": "name", "type": "string"},
                      {"name": "riskScore", "type": "int"},
                      {"name": "company", "type": "string"},
                      {"name": "region", "type": "string"}
                    ]
                }
    },
    {
        "name": "provenanceOutput",
        "type": {
                    "type" : "record",
                    "name" : "Provenance",
                    "fields": [
                        {"name": "client", "type": "string"},
                        {"name": "allocation", "type": "int"}
                    ]
                }
    },
    {
        "name": "identity",
        "type": {
                    "type" : "record",
                    "name" : "Identity",
                    "fields": [
                        {"name": "publicKey", "type": "string"},
                        {"name": "clientType", "type": "string"}
                    ]
                }
    }
  ]
}