protocolAggregator/workflows/src/test/resources/testSchema2.avsc

{
  "namespace": "com.180protocol",
  "type": "record",
  "name": "testSchema2",
  "fields": [
    {
        "name": "aggregateInput",
        "type": {
                    "type" : "record",
                    "name" : "AggregateInput",
                    "fields": [
                        {"name": "creditRating", "type": "string"},
                        {"name": "sector", "type": "string"},
                        {"name": "assetType", "type": "string"},
                        {"name": "duration", "type": "string"},
                        {"name": "amount",  "type": ["null", "int"]}
                      ]
                }
    },
    {
        "name": "aggregateOutput",
        "type": {
                    "type" : "record",
                    "name" : "AggregateOutput",
                    "fields": [
                        {"name": "creditRating", "type": "string"},
                        {"name": "sector", "type": "string"},
                        {"name": "assetType", "type": "string"},
                        {"name": "duration", "type": "string"},
                        {"name": "amount",  "type": ["null", "int"]}
                      ]
                }
    },
    {
        "name": "rewardsOutput",
        "type": {
                    "type" : "record",
                    "name" : "Rewards",
                    "fields": [
                        {"name": "amountProvided", "type": "float"},
                        {"name": "completeness", "type": "float"},
                        {"name": "uniqueness", "type": "float"},
                        {"name": "updateFrequency", "type": "float"},
                        {"name": "qualityScore", "type": "float"},
                        {"name": "rewards", "type": "float"},
                        {"name": "dataType", "type": "string"}
                    ]
                }
    }
  ]
}